<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#8BC34A"
    tools:context="com.saisreenivas.sqlitetesting.caloriecounter.FoodItemDetails">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/red_apple_400x400"
        android:padding="16dp"
        android:id="@+id/detailsImage"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/detailsImage"
        android:background="@drawable/rectangle_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailsName"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#8e8e8e"
            android:textSize="26sp"
            android:padding="12dp"
            android:text="Anything"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#8e8e8e"
            android:text="Calories:"
            android:textAppearance="?android:textAppearanceMedium"
            android:paddingBottom="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="24sp"
            android:padding="12dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:id="@+id/detailsCals"
            android:textColor="#a90606"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumed on"
            android:textStyle="italic"
            android:id="@+id/detailsDate"
            android:textSize="18sp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:text="Share"
            android:id="@+id/detailsShare"
            android:background="@drawable/circle_shape"/>
    </LinearLayout>

</RelativeLayout>
